<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-deployer-yarn-parent</artifactId>
	<version>1.3.0.RELEASE</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-deployer-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<spring-cloud-deployer.version>1.3.3.RELEASE</spring-cloud-deployer.version>
		<spring-data-hadoop.version>2.4.0.RELEASE</spring-data-hadoop.version>
		<spring-statemachine.version>1.1.0.RELEASE</spring-statemachine.version>
	</properties>

	<modules>
		<module>spring-cloud-deployer-yarn-appdeployerappmaster</module>
		<module>spring-cloud-deployer-yarn-tasklauncherappmaster</module>
		<module>spring-cloud-deployer-yarn</module>
		<module>spring-cloud-deployer-yarn-autoconfig</module>
		<module>spring-cloud-deployer-yarn-build-tests</module>
		<module>spring-cloud-starter-deployer-yarn</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- To be moved to bom -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-yarn-boot</artifactId>
				<version>${spring-data-hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-yarn-boot-cli</artifactId>
				<version>${spring-data-hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-spi</artifactId>
				<version>${spring-cloud-deployer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-resource-support</artifactId>
				<version>${spring-cloud-deployer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-deployer-resource-maven</artifactId>
				<version>${spring-cloud-deployer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dataflow-server-core</artifactId>
				<version>${spring-cloud-dataflow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.statemachine</groupId>
				<artifactId>spring-statemachine-core</artifactId>
				<version>${spring-statemachine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.statemachine</groupId>
				<artifactId>spring-statemachine-uml</artifactId>
				<version>${spring-statemachine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.statemachine</groupId>
				<artifactId>spring-statemachine-test</artifactId>
				<version>${spring-statemachine.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-yarn-boot-test</artifactId>
				<version>${spring-data-hadoop.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
